src/main/resources/schema/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://swiderski.com/rental-service/schema/car"
           elementFormDefault="qualified"
           xmlns:page="http://swiderski.com/rental-service/schema/pageable"
           targetNamespace="http://swiderski.com/rental-service/schema/car">

    <xs:import namespace="http://swiderski.com/rental-service/schema/pageable" schemaLocation="pageable.xsd"/>

    <xs:element name="Car">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:CarData" name="car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CarListRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="page:PageRequest">
                    <xs:sequence>
                        <xs:element name="carFilter" type="tns:CarFilter" nillable="false"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="CarList">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="page:PageableXml" name="page"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CarDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="CarData">
        <xs:complexContent>
            <xs:extension base="page:anyTypeXml">
                <xs:sequence>
                    <xs:element type="xs:long" name="id"/>
                    <xs:element type="xs:string" name="brand"/>
                    <xs:element type="xs:string" name="model"/>
                    <xs:element type="xs:string" name="modelVersion"/>
                    <xs:element type="xs:string" name="colour"/>
                    <xs:element type="xs:string" name="engineType"/>
                    <xs:element type="xs:int" name="productionYear"/>
                    <xs:element type="xs:double" name="cost"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CarFilter">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="colour" type="xs:string"/>
            <xs:element name="yearFrom" type="xs:integer"/>
            <xs:element name="yearTo" type="xs:integer"/>
            <xs:element name="engineType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="EngineType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DIESEL"/>
            <xs:enumeration value="BENZINE"/>
            <xs:enumeration value="HYBRID"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

