src/main/resources/schema/car.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://swiderski.com/rental-service/schema"
           elementFormDefault="qualified"
           targetNamespace="http://swiderski.com/rental-service/schema">

    <xs:complexType name="car">
        <xs:sequence>
            <xs:element type="xs:long" name="id"/>
            <xs:element type="xs:string" name="brand"/>
            <xs:element type="xs:string" name="model"/>
            <xs:element type="xs:string" name="modelVersion"/>
            <xs:element type="xs:string" name="colour"/>
            <xs:element type="xs:string" name="engineType"/>
            <xs:element type="xs:int" name="productionYear"/>
            <xs:element type="xs:double" name="cost"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="CarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CarListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:int" name="pageNo"/>
                <xs:element type="xs:int" name="pageSize"/>
                <xs:element type="xs:string" name="sortBy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="carList">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:car" name="car" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>


</xs:schema>