src/main/resources/schema/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://swiderski.com/rental-service/schema/client"
           elementFormDefault="qualified"
           targetNamespace="http://swiderski.com/rental-service/schema/client">

    <xs:element name="Client">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:ClientData" name="client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:int" name="pageNo"/>
                <xs:element type="xs:int" name="pageSize"/>
                <xs:element type="xs:string" name="sortBy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClientList">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:ClientData" name="client" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClientDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClientData">
        <xs:sequence>
            <xs:element type="xs:long" name="id"/>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" name="surname"/>
            <xs:element type="xs:string" name="email"/>
            <xs:element type="xs:string" name="city"/>
            <xs:element type="xs:string" name="street"/>
            <xs:element type="xs:string" name="zipCode"/>
            <xs:element type="xs:string" name="phone"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

