src/main/resources/schema/pageable.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://swiderski.com/rental-service/schema/pageable"
           elementFormDefault="qualified"
           targetNamespace="http://swiderski.com/rental-service/schema/pageable">

    <xs:complexType name="PageableXml">
        <xs:sequence>
            <xs:element type="xs:long" name="totalPages"/>
            <xs:element type="xs:long" name="totalElements"/>
            <xs:element type="xs:long" name="numberOfElements"/>
            <xs:element type="xs:long" name="size"/>
            <xs:element type="xs:long" name="number"/>
            <xs:element type="xs:boolean" name="empty"/>
            <xs:element type="xs:boolean" name="first"/>
            <xs:element type="tns:anyTypeXml" name="content" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="anyTypeXml">
    </xs:complexType>

    <xs:complexType name="PageRequestXml">
        <xs:sequence>
            <xs:element name="pageNo" type="xs:int" default="0"/>
            <xs:element name="pageSize" type="xs:int" default="10"/>
            <xs:element name="sortBy" type="xs:string" default="id"/>
            <xs:element name="orderBy" type="xs:string" default="ASC"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Sort">
        <xs:sequence>
            <xs:element name="orders" type="tns:Order"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="direction" type="xs:string" default="ASC"/>
            <xs:element name="property" type="xs:string" default=""/>
            <xs:element name="ignoreCase" type="xs:boolean" default="true"/>
            <xs:element name="nullHandling" type="xs:string" default="NATIVE"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PageRequestXmll">
        <xs:sequence>
            <xs:element name="pageNo" type="xs:int" default="0"/>
            <xs:element name="pageSize" type="xs:int" default="10"/>
            <xs:element name="sort" type="tns:Sort" minOccurs="0" maxOccurs="1" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

