src/main/resources/schema/pageable.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://swiderski.com/rental-service/schema/pageable">

    <xs:complexType name="Pageable">
        <xs:sequence>
            <xs:element type="xs:long" name="totalPages"/>
            <xs:element type="xs:long" name="totalElements"/>
            <xs:element type="xs:long" name="numberOfElements"/>
            <xs:element type="xs:long" name="size"/>
            <xs:element type="xs:long" name="number"/>
            <xs:element type="xs:boolean" name="empty"/>
            <xs:element type="xs:boolean" name="first"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="anyTypeXml">
    </xs:complexType>

    <xs:complexType name="PageRequest">
        <xs:attribute name="pageNo" type="xs:int" fixed="0"/>
        <xs:attribute name="pageSize" type="xs:int" fixed="10"/>
        <xs:attribute name="sortBy" type="xs:string" fixed="id"/>
    </xs:complexType>


</xs:schema>

