src/main/resources/schema/rental.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://swiderski.com/rental-service/schema/rental"
           xmlns:car="http://swiderski.com/rental-service/schema/car"
           xmlns:client="http://swiderski.com/rental-service/schema/client"
           elementFormDefault="qualified"
           targetNamespace="http://swiderski.com/rental-service/schema/rental">

    <xs:import namespace="http://swiderski.com/rental-service/schema/car" schemaLocation="car.xsd"/>
    <xs:import namespace="http://swiderski.com/rental-service/schema/client" schemaLocation="client.xsd"/>

    <xs:element name="Rental">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:RentalData" name="rental"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:int" name="pageNo"/>
                <xs:element type="xs:int" name="pageSize"/>
                <xs:element type="xs:string" name="sortBy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RentalList">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="tns:RentalData" name="rental" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RentalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RentalDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="RentalData">
        <xs:sequence>
            <xs:element type="xs:date" name="rentalBegin"/>
            <xs:element type="xs:date" name="rentalEnd"/>
            <xs:element type="car:CarData" name="car"/>
            <xs:element type="client:ClientData" name="client"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>

